# demo-openapi-cdm-spring-boot-web

./: README.md  pom.xml
cdm/: pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/com/github/ronlievens/demo/openapi/: Application.java
service/src/main/resources/: application.yml
